<!doctype html>
<html>
  <head>
  <link rel="stylesheet" href="./lib/codemirror.css">
  <!-- <link rel="stylesheet" href="./css/tomorrow-night-eighties.css"> -->
<script src="./lib/codemirror.js"></script>
    <title>Dosis web</title>
  <style> 
      body { 
        background-color: #222;
        color: #aaa;
        font-family: monospace;
      }
  /*
     * { margin: 0; padding: 0; box-sizing: border-box; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
   */ 
      #messages { list-style-type: none; margin: 0; padding: 0; font-family: monospace;color:green;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(1) { color: red; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      /*.CodeMirror {        background-color: transparent;        color: #aaa;*/
      }
  </style>
  </head>
  <body>
  <textarea id="code" name="code"> </textarea>
    <ul id="messages"></ul>
    <!-- <form action=""> 
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    -->
    <div>
      <p>Estados de los servos:</p>
      <table>
        <tr>
          <th>id</th>
          <th>dosis</th>
          <th>johnny-five</th>
        </tr>
        <tr>
          <td>0</td>
          <td>Bucle</td>
          <td>sweep</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Ir, con tiempo</td>
          <td>to, 2 argumentos</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ir, de una</td>
          <td>to, 1 argumento</td>
        </tr>
        <tr>
          <td>3</td>
          <td>PorPasos</td>
          <td>to, 3 argumentos</td>
        </tr>
        <tr>
          <td>4</td>
          <td>BucleConPausa</td>
          <td>animation</td>
        <tr>
        <tr>
          <td>5</td>
          <td>PorPasosEnBucle</td>
          <td>to, 3 argumentos con listener</td>
        </tr>
      </table>
      <p>Atajos de teclado:</p>
      <table>
        <tr>
          <td>Ctrl + Shift + K</td>
          <td>Duplicar línea</td>
        </tr>
        <tr>
          <td>Ctrl + D</td>
          <td>Eliminar línea</td>
        </tr>
        <tr>
          <td>Ctrl + Q</td>
          <td>Despejar mensajes de consola</td>
        </tr>
      </table>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>


    <script type="text/javascript" src="main.js"></script>


  </body>
</html>
